<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyMedicinesOnline.CartActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Shopping Cart"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        android:id="@+id/buy_medicine_toolbar"
        android:layout_marginBottom="5dp"/>

        <!--<androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:id="@+id/recycler_view_cart"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/recycler_view_list_cart"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:background="@color/colorDarkGrey"
        android:backgroundTint="@color/colorDarkGrey">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/medicine_image_cart"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_name_cart"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹75.00"
                android:id="@+id/medicine_price_cart"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

        </LinearLayout>

    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/orderTotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:text="Total: ₹99.00"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <Button
            android:id="@+id/placeOrderButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:text="Place Order"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

   </LinearLayout>