<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Telemedicine"
        android:textStyle="bold"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="25sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="460dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="30dp"
        android:background="@color/colorDarkGrey"
        android:backgroundTint="@color/colorDarkGrey"
        app:cardBackgroundColor="@color/colorDarkGrey"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Registration"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMobileNumber"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/phone"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                tools:ignore="MissingClass" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                android:inputType="textPassword"
                android:padding="10dp"
                android:drawableLeft="@drawable/lock"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:cornerRadius="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>